{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid3620190 Hyperlink;}}{\*\rsidtbl \rsid1146662\rsid2303633\rsid3620190}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Kevin Delafield}{\operator Kevin Delafield}{\creatim\yr2012\mo11\dy10\hr20\min55}{\revtim\yr2012\mo11\dy10\hr20\min57}{\version3}{\edmins2}{\nofpages5}{\nofwords2331}{\nofchars13287}
{\*\company Microsoft}{\nofcharsws15587}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1146662 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2303633 \hich\af37\dbch\af31505\loch\f37 END USER SOFTWARE LICENSE AGREEMENT
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3620190 \hich\af37\dbch\af31505\loch\f37 LiveSwitch}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2303633 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3620190 
\hich\af37\dbch\af31505\loch\f37 Inc. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2303633 \hich\af37\dbch\af31505\loch\f37 
grants you a non-exclusive license to use the Software and access the Services (as those terms are defined below), so long as you agree to and abide by the terms of this Software License Agreement ("Agreeme\hich\af37\dbch\af31505\loch\f37 
nt"), including the terms of }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3620190 \hich\af37\dbch\af31505\loch\f37 LiveSwitch}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2303633 \hich\af37\dbch\af31505\loch\f37 
's Acceptable Use Policy and Privacy Policy (which can be viewed at }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid3620190 \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 HYPERLINK 
\hich\af37\dbch\af31505\loch\f37 "\hich\af37\dbch\af31505\loch\f37 http://www.LiveSwitch\hich\af37\dbch\af31505\loch\f37 .com\hich\af37\dbch\af31505\loch\f37 "\hich\af37\dbch\af31505\loch\f37  }}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\cs15\f37\ul\cf17\insrsid3620190\charrsid13960973 \hich\af37\dbch\af31505\loch\f37 http://www.LiveSwitch\hich\af37\dbch\af31505\loch\f37 .com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2303633 
\hich\af37\dbch\af31505\loch\f37 ).
\par 
\par \hich\af37\dbch\af31505\loch\f37 THIS AGREEMENT IS A LEGAL AGREEMENT BETWEEN YOU AND }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3620190 \hich\af37\dbch\af31505\loch\f37 LIVESWITCH \hich\af37\dbch\af31505\loch\f37 INC}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid2303633 \hich\af37\dbch\af31505\loch\f37 . BY ACCESSING, INSTALLING OR USING THE SOFTWARE, YOU ARE ACKNOWLEDGING THAT YOU HAVE READ THIS AGREEMENT, THAT YOU UNDERSTAND IT, AND THAT YOU ARE AGREEING TO BE LEGALLY BOUND BY ITS TERM
\hich\af37\dbch\af31505\loch\f37 S AND CONDITIONS. IF YOU DO NOT ACCEPT ALL OF THE TERMS OF THIS AGREEMENT, YOU MAY NOT ACCESS, INSTALL OR USE THE SOFTWARE.
\par 
\par \hich\af37\dbch\af31505\loch\f37 1. Definitions
\par 
\par \hich\af37\dbch\af31505\loch\f37 (a) "Services" means the hosted software that performs content security services, key verification services, occasi\hich\af37\dbch\af31505\loch\f37 
onal data transmission services, and other fully automated services provided by }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3620190 \hich\af37\dbch\af31505\loch\f37 LiveS\hich\af37\dbch\af31505\loch\f37 witch Inc. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid2303633 \hich\af37\dbch\af31505\loch\f37 in connection with use of the Software.
\par 
\par \hich\af37\dbch\af31505\loch\f37 (b) "Software" means LiveSwitch Inc.' software program (in executable, object-code format) known as LiveSwitch, togeth\hich\af37\dbch\af31505\loch\f37 
er with (i) all tools and other software applications or components provided to you by LiveSwitch Inc. for use with LiveSwitch, either at the time you install LiveSwitch or at a later date, and whether downloaded or otherwise accessed by you or transmitted
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
to you by LiveSwitch Inc. as a feature of the Services; (ii) any images, photographs, templates, animations, video, audio, music, text and other content and materials which form a part of or accompany LiveSwitch or any tools or other software applications
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
or components provided to you by LiveSwitch Inc.; and (iii) any printed, online or electronic documentation accompanying LiveSwitch or any tools or other software applications or components provided to you by LiveSwitch Inc..
\par 
\par \hich\af37\dbch\af31505\loch\f37 (c) "Web Site" means LiveSwitch Inc' Web site located at }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2303633 \hich\af37\dbch\af31505\loch\f37 
HYPERLINK "http://www.LiveSwitch.com"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1146662 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f007700770077002e006700690067006100740072007500730074002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt 
{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid2303633 \hich\af37\dbch\af31505\loch\f37 http://www.LiveSwitch.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2303633 \hich\af37\dbch\af31505\loch\f37 , }
{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2303633 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "https://www.LiveSwitch.net"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1146662 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e000000680074007400700073003a002f002f007700770077002e006700690067006100740072007500730074002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid2303633 \hich\af37\dbch\af31505\loch\f37 https://www.LiveSwitch.net}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2303633 
\hich\af37\dbch\af31505\loch\f37 , and }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2303633 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "http://www.LiveSwitch.com"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1146662 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e0067006900670061006d0065006400690061006100630063006500730073002e0063006f006d002f000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid2303633 \hich\af37\dbch\af31505\loch\f37 http://www.LiveSwitch.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2303633 
\hich\af37\dbch\af31505\loch\f37  together with\hich\af37\dbch\af31505\loch\f37  all related servers operated by LiveSwitch Inc..
\par 
\par \hich\af37\dbch\af31505\loch\f37 2. Ownership. This is a limited license agreement and not an agreement for sale, rental or other transfer of right or interest. All right, title and interest in and to the Software and all authorized copi
\hich\af37\dbch\af31505\loch\f37 
es thereof will remain with LiveSwitch Inc. at all times. You acknowledge that the Software and all patent rights and rights in pending applications, copyrights, rights in trademarks, trade secret rights and other intellectual property rights with respec
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 
 to the Software or the Services are and will at all times be the sole and exclusive property of LiveSwitch Inc. and/or its licensors. LiveSwitch Inc. reserves the right to update or change the Software or the Services at any time.
\par 
\par \hich\af37\dbch\af31505\loch\f37 3. Scope of License
\par \hich\af37\dbch\af31505\loch\f37 (\hich\af37\dbch\af31505\loch\f37 
a) License Rights. LiveSwitch Inc. grants you a non-exclusive, non-transferable, terminable license to install and use the Software only as provided in this Agreement. No license is granted to you for any other purpose.
\par \hich\af37\dbch\af31505\loch\f37 (b) License Restrictions. You agree\hich\af37\dbch\af31505\loch\f37 
 not to (i) modify or create any derivative works of the Software; (ii) decompile, disassemble, reverse engineer, or otherwise attempt to derive the source code for the Software; (iii) sell, rent, lease, sublicense or commercially redistribute the Softwar
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
; (iv) permit others to install or use the Software, unless they also have accepted this Agreement; (v) alter or remove any copyright, trademark, or other protective notices contained in or on any portion of the Software; or (vi) use the Software or the S
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 rvices for a purpose or in a manner not permitted by this Agreement or the terms of LiveSwitch Inc.' Acceptable Use Policy, including, without limitation, infringement of copyrights.

\par 
\par \hich\af37\dbch\af31505\loch\f37 4. Trial Offers, Coupons, Credits, and Special Offers
\par \hich\af37\dbch\af31505\loch\f37 The Free Trial Of\hich\af37\dbch\af31505\loch\f37 
fer program entitles new, registered subscribers to a one-time trial usage period as further defined in the offer. To continue service after the trial usage period, you must enroll in the service by selecting a subscription plan and providing valid billin
\hich\af37\dbch\af31505\loch\f37 g\hich\af37\dbch\af31505\loch\f37  information.  Failure to enroll prior to the end of the trial will result in the termination of your account and may prevent protected documents from being opened.
\par 
\par \hich\af37\dbch\af31505\loch\f37 5. Fees and Payment
\par \hich\af37\dbch\af31505\loch\f37 After enrolling, your subscription will continue and will renew automa\hich\af37\dbch\af31505\loch\f37 
tically unless terminated by LiveSwitch Inc. or until you notify LiveSwitch Inc. of your decision to change your subscription renewal. If there are any annual, monthly, or similar periodic fees for your subscription, these fees will be billed automatica
\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 
ly to the credit card designated during the enrollment process, or subsequently designated to LiveSwitch Inc. at the start of each renewal period, unless you terminate your subscription before the relevant period begins or make other arrangements directl
\hich\af37\dbch\af31505\loch\f37 y\hich\af37\dbch\af31505\loch\f37 
 with LiveSwitch Inc..  You agree to pay or have paid all fees and charges incurred in connection with your subscription for LiveSwitch services (including any applicable taxes) at the rates in effect when the charges were incurred.  All fees and charges 
\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 re non-refundable.  LiveSwitch Inc. may change the fees and charges then in effect, or add new fees or charges, by giving you notice in advance.
\par 
\par \hich\af37\dbch\af31505\loch\f37 6. Third Party Products or Services. Parties other than LiveSwitch Inc. may develop or provide tools or othe\hich\af37\dbch\af31505\loch\f37 
r software applications or components, materials, content or other products or services for use with the Software, some of which may be accessible via the Web Site. LiveSwitch Inc. makes no representation or warranty with respect to the quality, reliabil
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 
ty or non-infringement of any third party products or services, whether accessible via the Web Site or otherwise. You agree that LiveSwitch Inc. is not responsible for the operation or performance of third party product or services. You acknowledge and a
\hich\af37\dbch\af31505\loch\f37 g\hich\af37\dbch\af31505\loch\f37 ree that your rights with respect to third party products or services may be subject to the terms and conditions of separate agreements with the third parties providing them.
\par 
\par \hich\af37\dbch\af31505\loch\f37 7. Disclaimer of Warranty. LiveSwitch Inc., ITS LICENSORS AND ITS LICENSORS' DI\hich\af37\dbch\af31505\loch\f37 
STRIBUTORS DISCLAIM ANY AND ALL WARRANTIES WITH RESPECT TO THE SOFTWARE, THE SERVICES AND ANY AND ALL THIRD PARTY PRODUCTS OR SERVICES, WHETHER EXPRESS OR IMPLIED, INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITL
\hich\af37\dbch\af31505\loch\f37 E\hich\af37\dbch\af31505\loch\f37 
 OR NONINFRINGEMENT. THE SOFTWARE AND THE SERVICES ARE BEING PROVIDED "AS IS" AND ON AN "AS AVAILABLE" BASIS, AND WITH ALL FAULTS, AND YOU AGREE TO ASSUME ALL RISKS OF THEIR USE, QUALITY, AND PERFORMANCE. IF, IN RESPONSE TO A REQUEST FOR HELP OR SUPPORT, 
\hich\af37\dbch\af31505\loch\f37 G\hich\af37\dbch\af31505\loch\f37 
igaMedia ACCESS ATTEMPTS TO CORRECT DEFECTS OR PROBLEMS YOU EXPERIENCE USING THE SOFTWARE OR THE SERVICES, LiveSwitch Inc. MAKES NO GUARANTEE THAT IT WILL BE ABLE TO CORRECT THE DEFECTS OR PROBLEMS.
\par 
\par \hich\af37\dbch\af31505\loch\f37 8. Limitation of Liability. NEITHER LIVESWITCH INC. NOR ANY OF ITS DIRECTORS, OFFICERS, EMPLOYEES, CONTROLLED OR CONTROLLING ENTITIES, BUSINESS PARTNERS, AGENTS, THIRD-PARTY CONTENT PROVIDERS, LICENSORS OR LICENSORS' DISTRIBUTORS (COLLECTIVELY, "AFFILIATES"), WILL HAVE ANY LIABILITY TO YOU OR TO ANY THIR
\hich\af37\dbch\af31505\loch\f37 D\hich\af37\dbch\af31505\loch\f37 
 PARTY FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR OTHER LOSSES OR DAMAGES (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) AR
\hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37 
SING OUT OF OR RELATED TO THIS AGREEMENT OR USE OF OR INABILITY TO USE THE SOFTWARE, THE SERVICES OR ANY THIRD PARTY PRODUCTS OR SERVICES, WHETHER AS A RESULT OF ERRORS, OMISSIONS, DELETION OF DATA, FILES OR MESSAGES, DEFECTS, VIRUSES, INTERRUPTIONS OR DE
\hich\af37\dbch\af31505\loch\f37 L\hich\af37\dbch\af31505\loch\f37 
AYS IN OPERATION OR TRANSMISSION, OR OTHER CAUSES. THIS LIMITATION OF LIABILITY ALSO APPLIES TO ANY CLAIMS OR CONTROVERSIES ARISING UNDER OUR PRIVACY POLICY. THIS LIMITATION OF LIABILITY WILL APPLY REGARDLESS OF THE LEGAL THEORIES UNDER WHICH RELIEF IS SO
\hich\af37\dbch\af31505\loch\f37 U\hich\af37\dbch\af31505\loch\f37 
GHT. TO THE EXTENT THE FOREGOING LIMITATIONS OF LIABILITY ARE HELD TO BE INAPPLICABLE OR UNENFORCEABLE IN ANY JURISDICTION, IN WHOLE OR IN PART, FOR ANY REASON, LiveSwitch Inc.' AND ITS AFFILIATES' AGGREGATE LIABILITY UPON ANY AND ALL CAUSES OF ACTION (I
\hich\af37\dbch\af31505\loch\f37 N\hich\af37\dbch\af31505\loch\f37 
CLUDING NEGLIGENCE) ARISING OUT OF OR RELATED TO THIS AGREEMENT OR USE OF THE SOFTWARE OR SERVICES WILL BE LIMITED IN SUCH JURISDICTION(S) TO THE LOWER OF DIRECT DAMAGES ACTUALLY INCURRED OR FIVE HUNDRED DOLLARS ($500).
\par 
\par \hich\af37\dbch\af31505\loch\f37 9. Export Restrictions. The Softwar\hich\af37\dbch\af31505\loch\f37 
e is subject to United States export control laws and may also be subject to export and import laws of other countries. You represent to LiveSwitch Inc. that you are eligible to receive favorable treatment under current United States export control laws 
\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 
nd regulations (including, without limitation, laws and regulations related to encryption technology), and that you are not located in, and nor will you use the Software in, any country where such use is restricted or prohibited under United States export
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
control laws or regulations. You agree to strictly comply with all applicable export and import laws and to obtain all required licenses to export, re-export or import the Software, even for internal use or evaluation purposes. Unless authorized to do so 
\hich\af37\dbch\af31505\loch\f37 b\hich\af37\dbch\af31505\loch\f37 
y the United States government, and, even then, only after obtaining prior written approval from LiveSwitch Inc., you agree not to export or re-export the Software to any embargoed or restricted country identified in United States export laws, including 
\hich\af37\dbch\af31505\loch\f37 b\hich\af37\dbch\af31505\loch\f37 ut not limited to those set forth in the Export Administration Regulations (15 CFR Parts 730-774).
\par 
\par \hich\af37\dbch\af31505\loch\f37 10. United States Government Restricted Rights. If you are employed by or affiliated with the United States of America, its agencies and/or instrumentalitie\hich\af37\dbch\af31505\loch\f37 
s, and you intend to use the Software and the Services in connection with your employment, then the Software and the Services are provided with RESTRICTED RIGHTS. Use, duplication or disclosure of the Software or the Services are subject to restrictions s
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
t forth herein and in FAR 12.212, entitled "Computer Software", which provides, among other things, that this commercial computer software and associated documentation are being provided, as permitted, under license terms customarily provided to the publi
\hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 , and other applicable laws, rules, and regulations. Manufacturer is LiveSwitch Inc. Corporation, 607 Herndon Parkway, Herndon, VA 20170.
\par 
\par \hich\af37\dbch\af31505\loch\f37 11. Term and Termination. This Agreement will take effect at the time you access, install or begin using the Softwar\hich\af37\dbch\af31505\loch\f37 
e. This Agreement and the license granted hereunder will terminate automatically if you fail to comply with any of its terms. Upon termination, you must immediately cease using the Software, remove it from all computers and devices on which you have insta
\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 led it, and destroy all copies of it in your possession. LiveSwitch Inc. reserves the right at any time to cease providing you with Services.
\par 
\par \hich\af37\dbch\af31505\loch\f37 12. Miscellaneous Provisions
\par 
\par \hich\af37\dbch\af31505\loch\f37 (a) Assignment. This Agreement will inure to the benefit of and will be binding up\hich\af37\dbch\af31505\loch\f37 
on the successors and permitted assigns of the parties, except that it may not be assigned by you by any means without the prior written consent of LiveSwitch Inc..
\par 
\par \hich\af37\dbch\af31505\loch\f37 (b) No Waiver. The waiver by either party of a breach of any provision of this Agreement \hich\af37\dbch\af31505\loch\f37 
will not operate or be interpreted as a waiver of any other or subsequent breach. A failure of either party to exercise any right provided for herein will not be deemed to be a waiver of any other right.
\par 
\par \hich\af37\dbch\af31505\loch\f37 (c) Severability. Each provision of this Agreement \hich\af37\dbch\af31505\loch\f37 
is severable from the other provisions. In the event that any provision of this Agreement is held invalid or unenforceable by a court having jurisdiction over the parties and the subject matter, or by an arbitrator, the parties agree that the invalid or u
\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 
enforceable provision will be replaced with a valid provision which approximates the intent and economic effect of the invalid provision as closely as possible. The other provisions of this Agreement will remain in full force and effect.
\par 
\par \hich\af37\dbch\af31505\loch\f37 (d) Dispute Resol\hich\af37\dbch\af31505\loch\f37 
ution. Except with respect to intellectual property rights, including the right of a party to apply to a court of competent jurisdiction for a temporary restraining order, preliminary injunction or other equitable relief to preserve the status quo or prev
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
nt irreparable harm, any controversy or claim (collectively, "claims") arising out of or relating to use of the Software or Services, including any claims arising under or related to our Privacy Policy, that cannot be resolved through negotiation will be 
\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 
ettled by binding arbitration in accordance with the Commercial Rules of the American Arbitration Association then in effect. All arbitration proceedings will occur in English and will be held in Herndon, Virginia. Judgment on the award rendered by the ar
\hich\af37\dbch\af31505\loch\f37 b\hich\af37\dbch\af31505\loch\f37 
itrator(s) may be entered in any court having jurisdiction thereof. Any litigation related to intellectual property rights, the parties' obligation to arbitrate or the conduct or results of any arbitration proceeding will be brought in the United States D
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 
strict Court or the Virginia Superior Court (or equivalent) for the division in which LiveSwitch Inc.' principal offices are then located, and you hereby submit to the personal jurisdiction of these courts and waive all objections to placing venue before
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
them. Pending the award of the arbitrator(s), each party will bear its own costs and expenses and an equal share of the administrative fees of arbitration and the fees payable to the arbitrator(s). The prevailing party in any arbitration proceeding or lit
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 
gation hereunder will be entitled, in addition to any other relief granted to it, to recover its reasonable attorneys' fees and costs incurred in connection with the arbitration and/or litigation, including its share of any fees paid pending the award of 
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 he arbitrator(s).
\par 
\par \hich\af37\dbch\af31505\loch\f37 
(e) Governing Law. The construction, interpretation and performance of this Agreement will be governed by the substantive law of the Commonwealth of Virginia, without giving effect to its choice of law rules. To the extent that it may ot
\hich\af37\dbch\af31505\loch\f37 
herwise be applicable, the parties expressly agree to exclude from the operation of this Agreement the United Nations Convention on Contracts for the International Sale of Goods, concluded at Vienna, on April 11th 1980, as amended and as may be amended fu
\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 ther from time to time.
\par 
\par \hich\af37\dbch\af31505\loch\f37 (f) Survival. The parties' respective rights and obligations under Sections 2, 6, 7 and 11 will survive the termination of this Agreement.
\par 
\par \hich\af37\dbch\af31505\loch\f37 (g) Entire Agreement; Amendment. This Agreement and LiveSwitch Inc.' Acceptable Use Policy\hich\af37\dbch\af31505\loch\f37  and Privacy Policy (which can be viewed at }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid2303633 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "http://www.LiveSwitch.com"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1146662 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f007700770077002e006700690067006100740072007500730074002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt 
{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid2303633 \hich\af37\dbch\af31505\loch\f37 http://www.LiveSwitch.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2303633 \hich\af37\dbch\af31505\loch\f37 
 and which are incorporated into this Agreement by this reference) set forth the complete and entire agreement between you and LiveSwitch Inc. conce\hich\af37\dbch\af31505\loch\f37 
rning their subject matter. LiveSwitch Inc. may amend this Agreement, its Acceptable Use Policy and its Privacy Policy at any time by publication of a revised version of any of them on the Web Site. Your continued use of the Software following publicatio
\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 
 of any such revised version will be deemed acceptance by you of the revised terms and conditions. If any of the revised terms and conditions is unacceptable to you, you must immediately cease using the Software, remove it from all computers and devices o
\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37  which you have installed it, and destroy all copies of it in your possession.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid2303633 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000f05a
ebe9afbfcd010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000f05aebe9afbfcd01
f05aebe9afbfcd01000000000000000000000000cd00cc005600db00cf0048004900c0005700c400ca005700df00450049005100d500c400cf0030004d00d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000f05aebe9afbf
cd01f05aebe9afbfcd010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cd00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b42433742
433542362d323037322d344135412d393646432d3432313044363442444133337d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}